<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SSzGht" name="Lumatone Sandbox" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="coNVU7" name="Lumatone Sandbox">
    <GROUP id="{25EB1144-2B4E-B89D-D838-88311EC1B642}" name="Source">
      <GROUP id="{C52B8841-EB4B-F184-064B-63BC3FC99A98}" name="plugin">
        <FILE id="dO6mIH" name="sandbox_processor.h" compile="0" resource="0"
              file="Source/plugin/sandbox_processor.h"/>
        <FILE id="Z1h2e9" name="sandbox_editor.cpp" compile="1" resource="0"
              file="Source/plugin/sandbox_editor.cpp"/>
        <FILE id="N5pUKR" name="sandbox_editor.h" compile="0" resource="0"
              file="Source/plugin/sandbox_editor.h"/>
        <FILE id="mcJeyG" name="sandbox_processor.cpp" compile="1" resource="0"
              file="Source/plugin/sandbox_processor.cpp"/>
      </GROUP>
      <GROUP id="{53DF4DF6-31A7-B72A-D49C-6F9E62C3C1A9}" name="shared">
        <GROUP id="{FE070276-0DCC-7B29-E126-409F539B6C5A}" name="game">
          <GROUP id="{05CEC514-2FC6-DAA5-3C84-81D6A9705752}" name="hex_rings">
            <FILE id="lXfz9t" name="hex_rings.cpp" compile="1" resource="0" file="Source/shared/game/hex_rings/hex_rings.cpp"/>
            <FILE id="gQEgXQ" name="hex_rings.h" compile="0" resource="0" file="Source/shared/game/hex_rings/hex_rings.h"/>
            <FILE id="k74xNO" name="hex_rings_launcher.cpp" compile="1" resource="0"
                  file="Source/shared/game/hex_rings/hex_rings_launcher.cpp"/>
            <FILE id="pdLq20" name="hex_rings_launcher.h" compile="0" resource="0"
                  file="Source/shared/game/hex_rings/hex_rings_launcher.h"/>
          </GROUP>
          <GROUP id="{3D2AF091-4503-7E28-287A-BD9D91833B57}" name="hexagon_automata">
            <FILE id="cbiMf4" name="hexagon_automata.cpp" compile="1" resource="0"
                  file="Source/shared/game/hexagon_automata/hexagon_automata.cpp"/>
            <FILE id="RjnvmX" name="hexagon_automata.h" compile="0" resource="0"
                  file="Source/shared/game/hexagon_automata/hexagon_automata.h"/>
            <FILE id="JA6mzy" name="hexagon_automata_launcher.cpp" compile="1"
                  resource="0" file="Source/shared/game/hexagon_automata/hexagon_automata_launcher.cpp"/>
            <FILE id="IqxLvD" name="hexagon_automata_launcher.h" compile="0" resource="0"
                  file="Source/shared/game/hexagon_automata/hexagon_automata_launcher.h"/>
          </GROUP>
          <GROUP id="{2580D597-B99B-9E5E-CF5F-C2C8DB437ADF}" name="random_colors">
            <FILE id="U8whgJ" name="random_colors.cpp" compile="1" resource="0"
                  file="Source/shared/game/random_colors/random_colors.cpp"/>
            <FILE id="hkU30a" name="random_colors.h" compile="0" resource="0" file="Source/shared/game/random_colors/random_colors.h"/>
            <FILE id="INQfOJ" name="random_colors_launcher.cpp" compile="1" resource="0"
                  file="Source/shared/game/random_colors/random_colors_launcher.cpp"/>
            <FILE id="LlfmLo" name="random_colors_launcher.h" compile="0" resource="0"
                  file="Source/shared/game/random_colors/random_colors_launcher.h"/>
          </GROUP>
          <FILE id="YBtqeV" name="game_base.cpp" compile="1" resource="0" file="Source/shared/game/game_base.cpp"/>
          <FILE id="o8meda" name="game_base.h" compile="0" resource="0" file="Source/shared/game/game_base.h"/>
          <FILE id="zcFlPo" name="game_component.h" compile="0" resource="0"
                file="Source/shared/game/game_component.h"/>
          <FILE id="qN7uI4" name="game_engine.cpp" compile="1" resource="0" file="Source/shared/game/game_engine.cpp"/>
          <FILE id="P6nZLC" name="game_engine.h" compile="0" resource="0" file="Source/shared/game/game_engine.h"/>
          <FILE id="ltPfH8" name="game_engine_component.cpp" compile="1" resource="0"
                file="Source/shared/game/game_engine_component.cpp"/>
          <FILE id="nfcr5G" name="game_engine_component.h" compile="0" resource="0"
                file="Source/shared/game/game_engine_component.h"/>
        </GROUP>
        <GROUP id="{27B9EE71-070D-5315-A5B2-A4408458944E}" name="gui">
          <FILE id="rV8CvM" name="adjust_colour_panel.cpp" compile="1" resource="0"
                file="Source/shared/gui/adjust_colour_panel.cpp"/>
          <FILE id="sO4RtC" name="adjust_colour_panel.h" compile="0" resource="0"
                file="Source/shared/gui/adjust_colour_panel.h"/>
          <FILE id="mCSlmU" name="connection_status.cpp" compile="1" resource="0"
                file="Source/shared/gui/connection_status.cpp"/>
          <FILE id="ZLHqR3" name="connection_status.h" compile="0" resource="0"
                file="Source/shared/gui/connection_status.h"/>
        </GROUP>
        <GROUP id="{F2CB5475-090B-02B3-C23C-441C864620D5}" name="lumatone_editor_library">
          <GROUP id="{764E3B4B-293C-56C0-CD68-9D9C01644ADA}" name="actions">
            <FILE id="DApDha" name="edit_actions.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/actions/edit_actions.cpp"/>
            <FILE id="IGCxlG" name="edit_actions.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/actions/edit_actions.h"/>
            <FILE id="A1AeA1" name="lumatone_action.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/actions/lumatone_action.cpp"/>
            <FILE id="cLe4Xz" name="lumatone_action.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/actions/lumatone_action.h"/>
          </GROUP>
          <GROUP id="{8BBE59B6-5135-7421-9ADA-C69D1473722B}" name="assets">
            <GROUP id="{5A92831F-3424-F935-C280-460558C8A09A}" name="colours">
              <FILE id="uT9vHG" name="model.json" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/colours/model.json"/>
            </GROUP>
            <GROUP id="{415B76A6-7647-0715-43A7-42BEE87AA96B}" name="png">
              <FILE id="FgjhNl" name="AppIcon@1x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/AppIcon@1x.png"/>
              <FILE id="euLsY3" name="AppIcon@3x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/AppIcon@3x.png"/>
              <FILE id="IExp9X" name="ImportIcon@4x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/ImportIcon@4x.png"/>
              <FILE id="pPRe9N" name="KeyboardBase.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyboardBase.png"/>
              <FILE id="rHXRQp" name="KeyboardBase@2x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyboardBase@2x.png"/>
              <FILE id="h2xl55" name="KeyboardBase@4x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyboardBase@4x.png"/>
              <FILE id="hzl5HP" name="KeyboardBase@8x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyboardBase@8x.png"/>
              <FILE id="AnUijO" name="KeyShadow.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShadow.png"/>
              <FILE id="vdQ5hK" name="KeyShadow@2x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyShadow@2x.png"/>
              <FILE id="WKlaI1" name="KeyShadow@4x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyShadow@4x.png"/>
              <FILE id="y4CRAE" name="KeyShadow@8x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyShadow@8x.png"/>
              <FILE id="XPbTiL" name="KeyShadow@16x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyShadow@16x.png"/>
              <FILE id="IWdCEn" name="KeyShape.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape.png"/>
              <FILE id="boxigl" name="KeyShape@2x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape@2x.png"/>
              <FILE id="jroFq2" name="KeyShape@4x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape@4x.png"/>
              <FILE id="G2Fd8O" name="KeyShape@8x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape@8x.png"/>
              <FILE id="PIzGqz" name="KeyShape@16.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape@16.png"/>
              <FILE id="sI6dGF" name="LoadIcon@4x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/LoadIcon@4x.png"/>
              <FILE id="AyiogN" name="ltn.ico" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/ltn.ico"/>
              <FILE id="kuiLu8" name="LTN.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/LTN.png"/>
              <FILE id="q63x4q" name="ltp.ico" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/ltp.ico"/>
              <FILE id="Zk8s2j" name="LTP.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/LTP.png"/>
              <FILE id="OrqWvx" name="SaveIcon@4x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/SaveIcon@4x.png"/>
              <FILE id="CZmz1L" name="TrashCanIcon.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/TrashCanIcon.png"/>
              <FILE id="SxIDwL" name="TrashCanIcon@2x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/TrashCanIcon@2x.png"/>
              <FILE id="K9EyUw" name="TrashcanIcon@4x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/TrashcanIcon@4x.png"/>
            </GROUP>
          </GROUP>
          <GROUP id="{C6909626-EE95-562A-93E6-BEE445C76142}" name="color">
            <FILE id="N9WxSD" name="adjust_layout_colour.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/color/adjust_layout_colour.cpp"/>
            <FILE id="pIq5dq" name="adjust_layout_colour.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/color/adjust_layout_colour.h"/>
            <FILE id="oPnWPF" name="colour_model.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/color/colour_model.cpp"/>
            <FILE id="bLQAbU" name="colour_model.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/color/colour_model.h"/>
            <FILE id="jXeZUU" name="colour_selection_broadcaster.h" compile="0"
                  resource="0" file="Source/shared/lumatone_editor_library/color/colour_selection_broadcaster.h"/>
            <FILE id="UOHHFI" name="interpolation.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/color/interpolation.h"/>
          </GROUP>
          <GROUP id="{91789117-96D5-3211-8DE1-99342342D9AC}" name="data">
            <FILE id="wzLWBU" name="application_state.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/application_state.cpp"/>
            <FILE id="aGWM1x" name="application_state.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/application_state.h"/>
            <FILE id="nrOkA2" name="lumatone_board.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_board.cpp"/>
            <FILE id="jNYdhZ" name="lumatone_board.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_board.h"/>
            <FILE id="vFUufT" name="lumatone_context.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_context.cpp"/>
            <FILE id="bFPrFo" name="lumatone_context.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_context.h"/>
            <FILE id="AaGWGE" name="lumatone_key.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_key.cpp"/>
            <FILE id="TM4RsH" name="lumatone_key.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/data/lumatone_key.h"/>
            <FILE id="Zt9xJd" name="lumatone_layout.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_layout.cpp"/>
            <FILE id="JjEm15" name="lumatone_layout.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_layout.h"/>
            <FILE id="w92qJV" name="lumatone_midi_manager.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_midi_manager.cpp"/>
            <FILE id="OX4MVQ" name="lumatone_midi_manager.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_midi_manager.h"/>
            <FILE id="jN8h5n" name="lumatone_midi_state.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_midi_state.cpp"/>
            <FILE id="WFMPiJ" name="lumatone_midi_state.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_midi_state.h"/>
            <FILE id="uFltEx" name="lumatone_state.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_state.cpp"/>
            <FILE id="U2Dtu4" name="lumatone_state.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_state.h"/>
            <FILE id="NRSQVy" name="state_base.cpp" compile="1" resource="0" file="Source/shared/lumatone_editor_library/data/state_base.cpp"/>
            <FILE id="p0bQKm" name="state_base.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/data/state_base.h"/>
          </GROUP>
          <GROUP id="{57EBFD6F-C422-3623-2A08-A9A026B8A813}" name="hex">
            <FILE id="hGTlIQ" name="hex_field.cpp" compile="1" resource="0" file="Source/shared/lumatone_editor_library/hex/hex_field.cpp"/>
            <FILE id="n80ULv" name="hex_field.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/hex/hex_field.h"/>
            <FILE id="LeRTLU" name="lumatone_hex_map.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/hex/lumatone_hex_map.cpp"/>
            <FILE id="j0e3JP" name="lumatone_hex_map.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/hex/lumatone_hex_map.h"/>
          </GROUP>
          <GROUP id="{701F035A-4F4B-6CEA-9003-53DBDACAE693}" name="ImageResampling">
            <FILE id="SqSE70" name="ImageResampler.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/ImageResampling/ImageResampler.h"/>
            <FILE id="fCjEmX" name="resampler.cpp" compile="1" resource="0" file="Source/shared/lumatone_editor_library/ImageResampling/resampler.cpp"/>
            <FILE id="bsEHfV" name="resampler.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/ImageResampling/resampler.h"/>
          </GROUP>
          <GROUP id="{5D71A148-23F9-57AC-3B8C-85D92F3AE777}" name="listeners">
            <FILE id="oxnVku" name="editor_listener.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/listeners/editor_listener.h"/>
            <FILE id="TMrapd" name="firmware_listener.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/listeners/firmware_listener.h"/>
            <FILE id="r2j20z" name="midi_listener.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/listeners/midi_listener.h"/>
            <FILE id="gHn07M" name="status_listener.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/listeners/status_listener.h"/>
          </GROUP>
          <GROUP id="{735A9391-5828-627F-6CE5-1E7E347EBB0A}" name="lumatone_midi_driver">
            <FILE id="efkPp5" name="firmware_definitions.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/firmware_definitions.h"/>
            <FILE id="mxUyOA" name="lumatone_midi_driver.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/lumatone_midi_driver.cpp"/>
            <FILE id="WJB6Wo" name="lumatone_midi_driver.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/lumatone_midi_driver.h"/>
            <FILE id="WbAEyf" name="midi_driver.cpp" compile="1" resource="0" file="Source/shared/lumatone_editor_library/lumatone_midi_driver/midi_driver.cpp"/>
            <FILE id="dU706L" name="midi_driver.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/lumatone_midi_driver/midi_driver.h"/>
          </GROUP>
          <GROUP id="{D1C66672-212C-7D3C-11C3-CC108CC037F9}" name="palettes">
            <FILE id="hYgciB" name="ColourEditComponent.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourEditComponent.cpp"/>
            <FILE id="nFbbUu" name="ColourEditComponent.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourEditComponent.h"/>
            <FILE id="wGEOdG" name="ColourPaletteComponent.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourPaletteComponent.cpp"/>
            <FILE id="uvVfvN" name="ColourPaletteComponent.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourPaletteComponent.h"/>
            <FILE id="VEtvOr" name="ColourPaletteDataStructure.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourPaletteDataStructure.h"/>
            <FILE id="BB5DfD" name="ColourPaletteWindow.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourPaletteWindow.cpp"/>
            <FILE id="Pbtr1c" name="ColourPaletteWindow.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourPaletteWindow.h"/>
            <FILE id="EegObm" name="ColourSelectionGroup.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourSelectionGroup.h"/>
            <FILE id="uH1h0P" name="ColourSelectionPanels.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/ColourSelectionPanels.h"/>
            <FILE id="oADR6y" name="HexagonPalette.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/HexagonPalette.h"/>
            <FILE id="VDzIHK" name="Palette.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/palettes/Palette.h"/>
            <FILE id="Yu6Uof" name="palette_library.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/palette_library.h"/>
            <FILE id="FHYlwe" name="PolygonPalette.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/PolygonPalette.h"/>
          </GROUP>
          <GROUP id="{7E57666E-B8C5-9CBF-A424-11D9BE60A2E4}" name="tuning">
            <FILE id="LQTi61" name="NotationDefinition.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/tuning/NotationDefinition.cpp"/>
            <FILE id="ORXptx" name="NotationDefinition.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/tuning/NotationDefinition.h"/>
            <FILE id="wlGEE7" name="NotationTable.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/tuning/NotationTable.cpp"/>
            <FILE id="VbqdxZ" name="NotationTable.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/tuning/NotationTable.h"/>
          </GROUP>
          <FILE id="dO0PQI" name="DeviceActivityMonitor.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/DeviceActivityMonitor.cpp"/>
          <FILE id="A4UP6j" name="DeviceActivityMonitor.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/DeviceActivityMonitor.h"/>
          <FILE id="yloaRg" name="key_update_buffer.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/key_update_buffer.cpp"/>
          <FILE id="CcQJUz" name="key_update_buffer.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/key_update_buffer.h"/>
          <FILE id="xpJcNT" name="lumatone_assets.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_assets.h"/>
          <FILE id="DPYjuN" name="lumatone_editor_common.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_editor_common.h"/>
          <FILE id="BdwhYX" name="lumatone_geometry.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_geometry.cpp"/>
          <FILE id="wcdOlO" name="lumatone_geometry.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_geometry.h"/>
          <FILE id="JrH0IF" name="lumatone_output_map.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_output_map.cpp"/>
          <FILE id="asKNdN" name="lumatone_output_map.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_output_map.h"/>
          <FILE id="eAhclO" name="lumatone_render.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_render.cpp"/>
          <FILE id="Qeodb4" name="lumatone_render.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_render.h"/>
          <FILE id="BdlqrX" name="lumatone_tiling.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_tiling.cpp"/>
          <FILE id="kQr2gI" name="lumatone_tiling.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/lumatone_tiling.h"/>
          <FILE id="FGd7dM" name="LumatoneController.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/LumatoneController.cpp"/>
          <FILE id="RiSBCs" name="LumatoneController.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/LumatoneController.h"/>
          <FILE id="v6lKS2" name="LumatoneEventManager.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/LumatoneEventManager.cpp"/>
          <FILE id="ytfu8v" name="LumatoneEventManager.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/LumatoneEventManager.h"/>
          <FILE id="YwKLJu" name="LumatoneKeyboardComponent.cpp" compile="1"
                resource="0" file="Source/shared/lumatone_editor_library/LumatoneKeyboardComponent.cpp"/>
          <FILE id="WKxwxt" name="LumatoneKeyboardComponent.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/LumatoneKeyboardComponent.h"/>
          <FILE id="AFm1CA" name="LumatoneKeyComponent.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/LumatoneKeyComponent.cpp"/>
          <FILE id="xoO6SK" name="LumatoneKeyComponent.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/LumatoneKeyComponent.h"/>
          <FILE id="DZKSn1" name="ViewComponents.cpp" compile="1" resource="0"
                file="Source/shared/lumatone_editor_library/ViewComponents.cpp"/>
          <FILE id="W90fnk" name="ViewComponents.h" compile="0" resource="0"
                file="Source/shared/lumatone_editor_library/ViewComponents.h"/>
          <FILE id="O7adYl" name="ViewConstants.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/ViewConstants.h"/>
        </GROUP>
        <FILE id="Labv1D" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/shared/MainComponent.cpp"/>
        <FILE id="o3FTKJ" name="MainComponent.h" compile="0" resource="0" file="Source/shared/MainComponent.h"/>
        <FILE id="YVHTL2" name="SandboxMenu.cpp" compile="1" resource="0" file="Source/shared/SandboxMenu.cpp"/>
        <FILE id="AT5BQh" name="SandboxMenu.h" compile="0" resource="0" file="Source/shared/SandboxMenu.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lumatone Sandbox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lumatone Sandbox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-framework/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lumatone Sandbox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lumatone Sandbox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-framework/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lumatone Sandbox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lumatone Sandbox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-framework/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
