<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SSzGht" name="Lumatone Sandbox" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="coNVU7" name="Lumatone Sandbox">
    <GROUP id="{25EB1144-2B4E-B89D-D838-88311EC1B642}" name="Source">
      <GROUP id="{C2B564C3-BCE3-10A1-DFBB-2F9CC6A21EB5}" name="plugin">
        <FILE id="pJyg9e" name="sandbox_editor.cpp" compile="1" resource="0"
              file="Source/plugin/sandbox_editor.cpp"/>
        <FILE id="UdJzbF" name="sandbox_editor.h" compile="0" resource="0"
              file="Source/plugin/sandbox_editor.h"/>
        <FILE id="XXdRP1" name="sandbox_processor.cpp" compile="1" resource="0"
              file="Source/plugin/sandbox_processor.cpp"/>
        <FILE id="wNpkPV" name="sandbox_processor.h" compile="0" resource="0"
              file="Source/plugin/sandbox_processor.h"/>
      </GROUP>
      <GROUP id="{36CD0EC5-55DD-A9F6-0330-68A31EB3A9E7}" name="shared">
        <GROUP id="{BA7E35CC-C559-E82B-A6E4-F486630899EA}" name="debug">
          <FILE id="MZO3zl" name="LumatoneSandboxDebugWindow.cpp" compile="1"
                resource="0" file="Source/shared/debug/LumatoneSandboxDebugWindow.cpp"/>
          <FILE id="xYHC31" name="LumatoneSandboxDebugWindow.h" compile="0" resource="0"
                file="Source/shared/debug/LumatoneSandboxDebugWindow.h"/>
          <FILE id="Iw1brf" name="LumatoneSandboxLogger.cpp" compile="1" resource="0"
                file="Source/shared/debug/LumatoneSandboxLogger.cpp"/>
          <FILE id="ay1Owp" name="LumatoneSandboxLogger.h" compile="0" resource="0"
                file="Source/shared/debug/LumatoneSandboxLogger.h"/>
          <FILE id="tODKvn" name="LumatoneSandboxLogTableModel.cpp" compile="1"
                resource="0" file="Source/shared/debug/LumatoneSandboxLogTableModel.cpp"/>
          <FILE id="qwikaF" name="LumatoneSandboxLogTableModel.h" compile="0"
                resource="0" file="Source/shared/debug/LumatoneSandboxLogTableModel.h"/>
        </GROUP>
        <GROUP id="{1DF95D8F-569D-113B-233E-64FE599E690B}" name="game_engine">
          <FILE id="QtWW2h" name="game_engine.cpp" compile="1" resource="0" file="Source/shared/game_engine/game_engine.cpp"/>
          <FILE id="wgRCwU" name="game_engine.h" compile="0" resource="0" file="Source/shared/game_engine/game_engine.h"/>
          <FILE id="LgtyX7" name="game_engine_component.cpp" compile="1" resource="0"
                file="Source/shared/game_engine/game_engine_component.cpp"/>
          <FILE id="ZqAmhb" name="game_engine_component.h" compile="0" resource="0"
                file="Source/shared/game_engine/game_engine_component.h"/>
          <FILE id="JEXX23" name="game_engine_state.cpp" compile="1" resource="0"
                file="Source/shared/game_engine/game_engine_state.cpp"/>
          <FILE id="Zr60v1" name="game_engine_state.h" compile="0" resource="0"
                file="Source/shared/game_engine/game_engine_state.h"/>
          <FILE id="Fe5RrD" name="game_loader.cpp" compile="1" resource="0" file="Source/shared/game_engine/game_loader.cpp"/>
          <FILE id="T7omqV" name="game_loader.h" compile="0" resource="0" file="Source/shared/game_engine/game_loader.h"/>
        </GROUP>
        <GROUP id="{ACF8A19A-902E-9DF9-1F78-23F2F0B0B591}" name="games">
          <GROUP id="{A2F6544E-9674-7AD9-ADE6-B04C148F924A}" name="hex_rings">
            <FILE id="GpUDx8" name="hex_rings.cpp" compile="1" resource="0" file="Source/shared/games/hex_rings/hex_rings.cpp"/>
            <FILE id="KaPNer" name="hex_rings.h" compile="0" resource="0" file="Source/shared/games/hex_rings/hex_rings.h"/>
            <FILE id="H5jWg4" name="hex_rings_launcher.cpp" compile="1" resource="0"
                  file="Source/shared/games/hex_rings/hex_rings_launcher.cpp"/>
            <FILE id="Yb5FNc" name="hex_rings_launcher.h" compile="0" resource="0"
                  file="Source/shared/games/hex_rings/hex_rings_launcher.h"/>
          </GROUP>
          <GROUP id="{485F468F-3CB7-4896-8748-AB8C6BB0A61C}" name="hexagon_automata">
            <FILE id="j0a5eX" name="hexagon_automata.cpp" compile="1" resource="0"
                  file="Source/shared/games/hexagon_automata/hexagon_automata.cpp"/>
            <FILE id="rtsDml" name="hexagon_automata.h" compile="0" resource="0"
                  file="Source/shared/games/hexagon_automata/hexagon_automata.h"/>
            <FILE id="ZvQs6F" name="hexagon_automata_board_state.cpp" compile="1"
                  resource="0" file="Source/shared/games/hexagon_automata/hexagon_automata_board_state.cpp"/>
            <FILE id="swGIMa" name="hexagon_automata_board_state.h" compile="0"
                  resource="0" file="Source/shared/games/hexagon_automata/hexagon_automata_board_state.h"/>
            <FILE id="FTToNa" name="hexagon_automata_cell_state.h" compile="0"
                  resource="0" file="Source/shared/games/hexagon_automata/hexagon_automata_cell_state.h"/>
            <FILE id="f7Wwuo" name="hexagon_automata_game_state.cpp" compile="1"
                  resource="0" file="Source/shared/games/hexagon_automata/hexagon_automata_game_state.cpp"/>
            <FILE id="KUEzLF" name="hexagon_automata_game_state.h" compile="0"
                  resource="0" file="Source/shared/games/hexagon_automata/hexagon_automata_game_state.h"/>
            <FILE id="uT3JNb" name="hexagon_automata_launcher.cpp" compile="1"
                  resource="0" file="Source/shared/games/hexagon_automata/hexagon_automata_launcher.cpp"/>
            <FILE id="GxMfKl" name="hexagon_automata_launcher.h" compile="0" resource="0"
                  file="Source/shared/games/hexagon_automata/hexagon_automata_launcher.h"/>
            <FILE id="KtdGoZ" name="hexagon_automata_renderer.cpp" compile="1"
                  resource="0" file="Source/shared/games/hexagon_automata/hexagon_automata_renderer.cpp"/>
            <FILE id="uQG7JW" name="hexagon_automata_renderer.h" compile="0" resource="0"
                  file="Source/shared/games/hexagon_automata/hexagon_automata_renderer.h"/>
            <FILE id="WLvQPe" name="hexagon_automata_rules.cpp" compile="1" resource="0"
                  file="Source/shared/games/hexagon_automata/hexagon_automata_rules.cpp"/>
            <FILE id="sWBvZH" name="hexagon_automata_rules.h" compile="0" resource="0"
                  file="Source/shared/games/hexagon_automata/hexagon_automata_rules.h"/>
            <FILE id="otSPpI" name="hexagon_automata_types.h" compile="0" resource="0"
                  file="Source/shared/games/hexagon_automata/hexagon_automata_types.h"/>
          </GROUP>
          <GROUP id="{5FF6375E-8D65-8D74-5468-D5C939E99542}" name="random_colors">
            <FILE id="WHfhUt" name="random_colors.cpp" compile="1" resource="0"
                  file="Source/shared/games/random_colors/random_colors.cpp"/>
            <FILE id="P378NY" name="random_colors.h" compile="0" resource="0" file="Source/shared/games/random_colors/random_colors.h"/>
            <FILE id="UWzi2M" name="random_colors_launcher.cpp" compile="1" resource="0"
                  file="Source/shared/games/random_colors/random_colors_launcher.cpp"/>
            <FILE id="jIx5pz" name="random_colors_launcher.h" compile="0" resource="0"
                  file="Source/shared/games/random_colors/random_colors_launcher.h"/>
          </GROUP>
          <FILE id="VjxV5F" name="game_base.cpp" compile="1" resource="0" file="Source/shared/games/game_base.cpp"/>
          <FILE id="a2mkWe" name="game_base.h" compile="0" resource="0" file="Source/shared/games/game_base.h"/>
          <FILE id="hRbnCk" name="game_base_state.cpp" compile="1" resource="0"
                file="Source/shared/games/game_base_state.cpp"/>
          <FILE id="hkrk51" name="game_base_state.h" compile="0" resource="0"
                file="Source/shared/games/game_base_state.h"/>
          <FILE id="SmGuPZ" name="game_component.h" compile="0" resource="0"
                file="Source/shared/games/game_component.h"/>
          <FILE id="e3EsYS" name="games_index.h" compile="0" resource="0" file="Source/shared/games/games_index.h"/>
        </GROUP>
        <GROUP id="{5A4C7505-92AE-2FD5-9E95-7F9465C430B3}" name="gui">
          <FILE id="kxzMAi" name="adjust_colour_panel.cpp" compile="1" resource="0"
                file="Source/shared/gui/adjust_colour_panel.cpp"/>
          <FILE id="jnvAN0" name="adjust_colour_panel.h" compile="0" resource="0"
                file="Source/shared/gui/adjust_colour_panel.h"/>
          <FILE id="ZVaon5" name="connection_status.cpp" compile="1" resource="0"
                file="Source/shared/gui/connection_status.cpp"/>
          <FILE id="RDEWJv" name="connection_status.h" compile="0" resource="0"
                file="Source/shared/gui/connection_status.h"/>
        </GROUP>
        <GROUP id="{398AE387-3228-913E-8BD7-68DAD516DEBA}" name="lumatone_editor_library">
          <GROUP id="{4A3BFEC3-565C-0F89-4983-5E88A75A6CE4}" name="actions">
            <FILE id="PzRIDR" name="edit_actions.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/actions/edit_actions.cpp"/>
            <FILE id="LJumUt" name="edit_actions.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/actions/edit_actions.h"/>
            <FILE id="YzEkOt" name="lumatone_action.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/actions/lumatone_action.cpp"/>
            <FILE id="oFKfkH" name="lumatone_action.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/actions/lumatone_action.h"/>
          </GROUP>
          <GROUP id="{CCD1B825-F88A-436A-C313-B15AB9FDDCDC}" name="assets">
            <GROUP id="{7676D682-4B6B-3F54-07DF-E5A6C9177985}" name="colours">
              <FILE id="QxZvtE" name="model.json" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/colours/model.json"/>
            </GROUP>
            <GROUP id="{508023A4-940E-8CBA-3306-289536588627}" name="png">
              <FILE id="JMuYk2" name="AppIcon@1x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/AppIcon@1x.png"/>
              <FILE id="ue3Xnu" name="AppIcon@3x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/AppIcon@3x.png"/>
              <FILE id="Ys7ASS" name="ImportIcon@4x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/ImportIcon@4x.png"/>
              <FILE id="XhgPKB" name="KeyboardBase.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyboardBase.png"/>
              <FILE id="h75vVV" name="KeyboardBase@2x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyboardBase@2x.png"/>
              <FILE id="FPZMJk" name="KeyboardBase@4x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyboardBase@4x.png"/>
              <FILE id="AY720l" name="KeyboardBase@8x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyboardBase@8x.png"/>
              <FILE id="L8xuk0" name="KeyShadow.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShadow.png"/>
              <FILE id="z8HTtP" name="KeyShadow@2x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyShadow@2x.png"/>
              <FILE id="I2n449" name="KeyShadow@4x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyShadow@4x.png"/>
              <FILE id="v3DrxA" name="KeyShadow@8x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyShadow@8x.png"/>
              <FILE id="hvdDOF" name="KeyShadow@16x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/KeyShadow@16x.png"/>
              <FILE id="hRyPLH" name="KeyShape.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape.png"/>
              <FILE id="EiJgwu" name="KeyShape@2x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape@2x.png"/>
              <FILE id="A4aYOr" name="KeyShape@4x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape@4x.png"/>
              <FILE id="Jkj3xs" name="KeyShape@8x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape@8x.png"/>
              <FILE id="exuhtg" name="KeyShape@16.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/KeyShape@16.png"/>
              <FILE id="NG08l1" name="LoadIcon@4x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/LoadIcon@4x.png"/>
              <FILE id="ZJGQJk" name="ltn.ico" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/ltn.ico"/>
              <FILE id="fMPDGK" name="LTN.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/LTN.png"/>
              <FILE id="gvAflv" name="ltp.ico" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/ltp.ico"/>
              <FILE id="X6VlLg" name="LTP.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/LTP.png"/>
              <FILE id="NxcJZi" name="SaveIcon@4x.png" compile="0" resource="1" file="Source/shared/lumatone_editor_library/assets/png/SaveIcon@4x.png"/>
              <FILE id="vgtcyt" name="TrashCanIcon.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/TrashCanIcon.png"/>
              <FILE id="bxCHW1" name="TrashCanIcon@2x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/TrashCanIcon@2x.png"/>
              <FILE id="eO2dlO" name="TrashcanIcon@4x.png" compile="0" resource="1"
                    file="Source/shared/lumatone_editor_library/assets/png/TrashcanIcon@4x.png"/>
            </GROUP>
          </GROUP>
          <GROUP id="{EA924F41-844A-800D-1360-A5B0AABD7819}" name="color">
            <FILE id="eyk2fG" name="adjust_layout_colour.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/color/adjust_layout_colour.cpp"/>
            <FILE id="GDecoU" name="adjust_layout_colour.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/color/adjust_layout_colour.h"/>
            <FILE id="cpUp8F" name="colour_model.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/color/colour_model.cpp"/>
            <FILE id="jjmScU" name="colour_model.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/color/colour_model.h"/>
            <FILE id="eVM2wz" name="colour_selection_broadcaster.h" compile="0"
                  resource="0" file="Source/shared/lumatone_editor_library/color/colour_selection_broadcaster.h"/>
            <FILE id="o33nA8" name="interpolation.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/color/interpolation.h"/>
          </GROUP>
          <GROUP id="{012D70AC-35A2-7503-2D71-428CD9C4FD91}" name="data">
            <FILE id="Suc8Mz" name="application_state.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/application_state.cpp"/>
            <FILE id="AJK4WY" name="application_state.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/application_state.h"/>
            <FILE id="AWRHul" name="lumatone_board.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_board.cpp"/>
            <FILE id="etYh49" name="lumatone_board.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_board.h"/>
            <FILE id="oTCxJx" name="lumatone_context.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_context.cpp"/>
            <FILE id="CrxrgC" name="lumatone_context.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_context.h"/>
            <FILE id="sMzmBO" name="lumatone_editor_common.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_editor_common.h"/>
            <FILE id="o5hWIX" name="lumatone_key.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_key.cpp"/>
            <FILE id="FrQ0d9" name="lumatone_key.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/data/lumatone_key.h"/>
            <FILE id="sEUwNx" name="lumatone_layout.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_layout.cpp"/>
            <FILE id="aSVhzb" name="lumatone_layout.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_layout.h"/>
            <FILE id="NIpGdI" name="lumatone_state.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_state.cpp"/>
            <FILE id="z6WCN2" name="lumatone_state.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/data/lumatone_state.h"/>
            <FILE id="IDBaKv" name="state_base.cpp" compile="1" resource="0" file="Source/shared/lumatone_editor_library/data/state_base.cpp"/>
            <FILE id="yb7xgj" name="state_base.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/data/state_base.h"/>
          </GROUP>
          <GROUP id="{AD59CCE4-78F6-F2BB-4A1D-1F7CC4D83D4E}" name="device">
            <FILE id="nhEyNv" name="activity_monitor.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/device/activity_monitor.cpp"/>
            <FILE id="LDUJb0" name="activity_monitor.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/device/activity_monitor.h"/>
            <FILE id="H8MHB4" name="key_update_buffer.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/device/key_update_buffer.cpp"/>
            <FILE id="QuuUcB" name="key_update_buffer.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/device/key_update_buffer.h"/>
            <FILE id="RUdgxq" name="lumatone_controller.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/device/lumatone_controller.cpp"/>
            <FILE id="gZqbqt" name="lumatone_controller.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/device/lumatone_controller.h"/>
            <FILE id="OSn8j5" name="lumatone_event_manager.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/device/lumatone_event_manager.cpp"/>
            <FILE id="X56PwU" name="lumatone_event_manager.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/device/lumatone_event_manager.h"/>
          </GROUP>
          <GROUP id="{0EE727A3-B4E9-7E72-4CCE-07C413CF4823}" name="graphics">
            <GROUP id="{740D19E5-B95B-B225-2442-0C0B4E7D2EE5}" name="resampler">
              <FILE id="rnTKS2" name="image_resampler.h" compile="0" resource="0"
                    file="Source/shared/lumatone_editor_library/graphics/resampler/image_resampler.h"/>
              <FILE id="RlTyC8" name="resampler.cpp" compile="1" resource="0" file="Source/shared/lumatone_editor_library/graphics/resampler/resampler.cpp"/>
              <FILE id="N5eJLl" name="resampler.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/graphics/resampler/resampler.h"/>
            </GROUP>
            <FILE id="v5TDhv" name="lumatone_assets.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/graphics/lumatone_assets.h"/>
            <FILE id="p0GUuU" name="lumatone_render.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/graphics/lumatone_render.cpp"/>
            <FILE id="Hd9NJt" name="lumatone_render.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/graphics/lumatone_render.h"/>
            <FILE id="rq0cv0" name="view_constants.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/graphics/view_constants.h"/>
          </GROUP>
          <GROUP id="{39593D97-C314-846F-03DB-4411FC809083}" name="hex">
            <FILE id="ZjMe5i" name="hex_field.cpp" compile="1" resource="0" file="Source/shared/lumatone_editor_library/hex/hex_field.cpp"/>
            <FILE id="PFDrUG" name="hex_field.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/hex/hex_field.h"/>
          </GROUP>
          <GROUP id="{6DBFEB6C-D6CD-ED4D-DD80-CDBE016B8938}" name="listeners">
            <FILE id="Zw1zUn" name="editor_listener.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/listeners/editor_listener.h"/>
            <FILE id="zhTB4M" name="firmware_listener.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/listeners/firmware_listener.h"/>
            <FILE id="gGkdoI" name="midi_listener.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/listeners/midi_listener.h"/>
            <FILE id="t21hxl" name="status_listener.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/listeners/status_listener.h"/>
          </GROUP>
          <GROUP id="{33C8849D-69F0-1F3C-5414-FE69A88C3111}" name="lumatone_midi_driver">
            <FILE id="amnW8u" name="firmware_definitions.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/firmware_definitions.h"/>
            <FILE id="kZlaPZ" name="firmware_driver_listener.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/firmware_driver_listener.h"/>
            <FILE id="gsCVYm" name="firmware_support.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/firmware_support.h"/>
            <FILE id="LvKWST" name="firmware_sysex.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/firmware_sysex.cpp"/>
            <FILE id="LPQMKD" name="firmware_sysex.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/firmware_sysex.h"/>
            <FILE id="hn1IEv" name="firmware_types.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/firmware_types.h"/>
            <FILE id="bH1N0o" name="lumatone_midi_driver.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/lumatone_midi_driver.cpp"/>
            <FILE id="LXO4C6" name="lumatone_midi_driver.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/lumatone_midi_driver/lumatone_midi_driver.h"/>
            <FILE id="OXokRe" name="midi_driver.cpp" compile="1" resource="0" file="Source/shared/lumatone_editor_library/lumatone_midi_driver/midi_driver.cpp"/>
            <FILE id="psmPvO" name="midi_driver.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/lumatone_midi_driver/midi_driver.h"/>
          </GROUP>
          <GROUP id="{E6042A5D-AC0B-1AF5-7A9E-883589E02911}" name="mapping">
            <FILE id="HMF6kA" name="lumatone_geometry.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/mapping/lumatone_geometry.cpp"/>
            <FILE id="sw87bm" name="lumatone_geometry.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/mapping/lumatone_geometry.h"/>
            <FILE id="Ya4cNq" name="lumatone_hex_map.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/mapping/lumatone_hex_map.cpp"/>
            <FILE id="wEWM0d" name="lumatone_hex_map.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/mapping/lumatone_hex_map.h"/>
            <FILE id="Wdkzgj" name="lumatone_output_map.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/mapping/lumatone_output_map.cpp"/>
            <FILE id="jDKRIp" name="lumatone_output_map.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/mapping/lumatone_output_map.h"/>
            <FILE id="hpOJ2b" name="lumatone_tiling.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/mapping/lumatone_tiling.cpp"/>
            <FILE id="rSjaCq" name="lumatone_tiling.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/mapping/lumatone_tiling.h"/>
          </GROUP>
          <GROUP id="{9F1B83CA-C5C6-1EB3-637C-630328494918}" name="midi">
            <FILE id="Ir55P3" name="lumatone_midi_manager.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/midi/lumatone_midi_manager.cpp"/>
            <FILE id="ees6eD" name="lumatone_midi_manager.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/midi/lumatone_midi_manager.h"/>
            <FILE id="vwzonx" name="lumatone_midi_state.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/midi/lumatone_midi_state.cpp"/>
            <FILE id="G74FoO" name="lumatone_midi_state.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/midi/lumatone_midi_state.h"/>
          </GROUP>
          <GROUP id="{02EBD23A-ABEE-356F-FAF7-2E2A8DBE7501}" name="palettes">
            <FILE id="BFqVRL" name="colour_edit_textbox.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_edit_textbox.cpp"/>
            <FILE id="x0AaMU" name="colour_edit_textbox.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_edit_textbox.h"/>
            <FILE id="SeN7wf" name="colour_palette_component.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_palette_component.cpp"/>
            <FILE id="i4CPGR" name="colour_palette_component.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_palette_component.h"/>
            <FILE id="wtFGTP" name="colour_palette_file.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_palette_file.h"/>
            <FILE id="f8bwZN" name="colour_palette_window.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_palette_window.cpp"/>
            <FILE id="rq0Dmu" name="colour_palette_window.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_palette_window.h"/>
            <FILE id="anzP2o" name="colour_picker_panel.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_picker_panel.h"/>
            <FILE id="rD7xS0" name="colour_selection_broadcaster.h" compile="0"
                  resource="0" file="Source/shared/lumatone_editor_library/palettes/colour_selection_broadcaster.h"/>
            <FILE id="GjwYpJ" name="colour_selection_group.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_selection_group.h"/>
            <FILE id="rAa52E" name="colour_view_component.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_view_component.cpp"/>
            <FILE id="CAD7lN" name="colour_view_component.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/colour_view_component.h"/>
            <FILE id="Sc8Qsj" name="hex_group_palette.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/hex_group_palette.h"/>
            <FILE id="dVbldy" name="palette_base.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/palettes/palette_base.h"/>
            <FILE id="A0AhbK" name="palette_edit_panel.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/palette_edit_panel.h"/>
            <FILE id="zUFeQf" name="palette_library.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/palette_library.h"/>
            <FILE id="RBHDab" name="palette_selection_panel.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/palette_selection_panel.h"/>
            <FILE id="Xn2Qd2" name="polygon_palette.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/palettes/polygon_palette.h"/>
          </GROUP>
          <GROUP id="{D33D1D04-191C-8C4C-9804-AC53D0E0FF1E}" name="ui">
            <FILE id="GZSjeu" name="key_component.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/ui/key_component.cpp"/>
            <FILE id="voiafo" name="key_component.h" compile="0" resource="0" file="Source/shared/lumatone_editor_library/ui/key_component.h"/>
            <FILE id="Q8KQ7L" name="key_edit_component.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/ui/key_edit_component.cpp"/>
            <FILE id="vz63Fs" name="key_edit_component.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/ui/key_edit_component.h"/>
            <FILE id="kG2tSP" name="keyboard_component.cpp" compile="1" resource="0"
                  file="Source/shared/lumatone_editor_library/ui/keyboard_component.cpp"/>
            <FILE id="pNl3CL" name="keyboard_component.h" compile="0" resource="0"
                  file="Source/shared/lumatone_editor_library/ui/keyboard_component.h"/>
          </GROUP>
        </GROUP>
        <FILE id="jJMETC" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/shared/MainComponent.cpp"/>
        <FILE id="Oz5sZ9" name="MainComponent.h" compile="0" resource="0" file="Source/shared/MainComponent.h"/>
        <FILE id="syNwM7" name="SandboxMenu.cpp" compile="1" resource="0" file="Source/shared/SandboxMenu.cpp"/>
        <FILE id="qxdDnE" name="SandboxMenu.h" compile="0" resource="0" file="Source/shared/SandboxMenu.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lumatone Sandbox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lumatone Sandbox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-framework/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lumatone Sandbox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lumatone Sandbox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-framework/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lumatone Sandbox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lumatone Sandbox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-framework/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-framework/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
